.abContainer{
    margin: 0 auto;
    width: 85%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
}

.abContainer h2{
    line-height: 80%;
}

.title{
    width: 100%;
    text-align: right;
}

.innerAbContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}

.left {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.innerAbContainer > div :nth-child(3){
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.btn{
    padding: 25px;
}

.btn::before{
    background-color: rgb(21, 0, 30);
}

.btn span{
    padding:10px 20px;
}

.btn span:nth-child(1){
    font-size: 64px;
    font-weight: 800;
    color: var(--pink);
}

.right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
